I don't know why I keep feeling this way"  You feel anxious, stressed, or overwhelmed - but you can't figure out the pattern. 

Here i found a app to record my feeling through conversations with cute animals.

https://preview.redd.it/d5hd1k2uj7ag1.png?width=2064&format=png&auto=webp&s=56a8cb38f3537d9454870cf534e87f30edccc866

https://preview.redd.it/l0bmuimuj7ag1.png?width=2145&format=png&auto=webp&s=336a7ca9452e24ae0cc1a2e375c68eb8298735a4

https://preview.redd.it/0tnlgi7vj7ag1.png?width=1270&format=png&auto=webp&s=e0b6658a8c0361355c7532a693f676f83ddfdd2b

https://preview.redd.it/33zk4anvj7ag1.png?width=2414&format=png&auto=webp&s=f485406bbe88796482ecf60112fb7d4790ee35b2

  
