\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}POS Dim 1}{1}{section.1}\protected@file@percent }
\newlabel{ex:f1_pos_001}{{1}{1}{POS Dim 1}{textsample.1}{}}
\newlabel{ex:f1_pos_002}{{2}{2}{POS Dim 1}{textsample.2}{}}
\newlabel{ex:f1_pos_003}{{3}{2}{POS Dim 1}{textsample.3}{}}
\newlabel{ex:f1_pos_004}{{4}{3}{POS Dim 1}{textsample.4}{}}
\newlabel{ex:f1_pos_005}{{5}{3}{POS Dim 1}{textsample.5}{}}
\newlabel{ex:f1_pos_006}{{6}{4}{POS Dim 1}{textsample.6}{}}
\newlabel{ex:f1_pos_007}{{7}{4}{POS Dim 1}{textsample.7}{}}
\newlabel{ex:f1_pos_008}{{8}{5}{POS Dim 1}{textsample.8}{}}
\newlabel{ex:f1_pos_009}{{9}{5}{POS Dim 1}{textsample.9}{}}
\newlabel{ex:f1_pos_010}{{10}{6}{POS Dim 1}{textsample.10}{}}
\newlabel{ex:f1_pos_011}{{11}{6}{POS Dim 1}{textsample.11}{}}
\newlabel{ex:f1_pos_012}{{12}{7}{POS Dim 1}{textsample.12}{}}
\newlabel{ex:f1_pos_013}{{13}{7}{POS Dim 1}{textsample.13}{}}
\newlabel{ex:f1_pos_014}{{14}{8}{POS Dim 1}{textsample.14}{}}
\newlabel{ex:f1_pos_015}{{15}{8}{POS Dim 1}{textsample.15}{}}
\newlabel{ex:f1_pos_016}{{16}{9}{POS Dim 1}{textsample.16}{}}
\newlabel{ex:f1_pos_017}{{17}{9}{POS Dim 1}{textsample.17}{}}
\newlabel{ex:f1_pos_018}{{18}{10}{POS Dim 1}{textsample.18}{}}
\newlabel{ex:f1_pos_019}{{19}{10}{POS Dim 1}{textsample.19}{}}
\newlabel{ex:f1_pos_020}{{20}{10}{POS Dim 1}{textsample.20}{}}
\newlabel{ex:f1_pos_021}{{21}{11}{POS Dim 1}{textsample.21}{}}
\newlabel{ex:f1_pos_022}{{22}{11}{POS Dim 1}{textsample.22}{}}
\newlabel{ex:f1_pos_023}{{23}{12}{POS Dim 1}{textsample.23}{}}
\newlabel{ex:f1_pos_024}{{24}{12}{POS Dim 1}{textsample.24}{}}
\newlabel{ex:f1_pos_025}{{25}{13}{POS Dim 1}{textsample.25}{}}
\newlabel{ex:f1_pos_026}{{26}{13}{POS Dim 1}{textsample.26}{}}
\newlabel{ex:f1_pos_027}{{27}{14}{POS Dim 1}{textsample.27}{}}
\newlabel{ex:f1_pos_028}{{28}{14}{POS Dim 1}{textsample.28}{}}
\newlabel{ex:f1_pos_029}{{29}{15}{POS Dim 1}{textsample.29}{}}
\newlabel{ex:f1_pos_030}{{30}{15}{POS Dim 1}{textsample.30}{}}
\newlabel{ex:f1_pos_031}{{31}{16}{POS Dim 1}{textsample.31}{}}
\newlabel{ex:f1_pos_032}{{32}{16}{POS Dim 1}{textsample.32}{}}
\newlabel{ex:f1_pos_033}{{33}{16}{POS Dim 1}{textsample.33}{}}
\newlabel{ex:f1_pos_034}{{34}{17}{POS Dim 1}{textsample.34}{}}
\newlabel{ex:f1_pos_035}{{35}{17}{POS Dim 1}{textsample.35}{}}
\newlabel{ex:f1_pos_036}{{36}{18}{POS Dim 1}{textsample.36}{}}
\newlabel{ex:f1_pos_037}{{37}{18}{POS Dim 1}{textsample.37}{}}
\newlabel{ex:f1_pos_038}{{38}{19}{POS Dim 1}{textsample.38}{}}
\newlabel{ex:f1_pos_039}{{39}{19}{POS Dim 1}{textsample.39}{}}
\newlabel{ex:f1_pos_040}{{40}{19}{POS Dim 1}{textsample.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEG Dim 1}{20}{section.2}\protected@file@percent }
\newlabel{ex:f1_neg_001}{{41}{20}{NEG Dim 1}{textsample.41}{}}
\newlabel{ex:f1_neg_002}{{42}{20}{NEG Dim 1}{textsample.42}{}}
\newlabel{ex:f1_neg_003}{{43}{20}{NEG Dim 1}{textsample.43}{}}
\newlabel{ex:f1_neg_004}{{44}{20}{NEG Dim 1}{textsample.44}{}}
\newlabel{ex:f1_neg_005}{{45}{20}{NEG Dim 1}{textsample.45}{}}
\newlabel{ex:f1_neg_006}{{46}{20}{NEG Dim 1}{textsample.46}{}}
\newlabel{ex:f1_neg_007}{{47}{21}{NEG Dim 1}{textsample.47}{}}
\newlabel{ex:f1_neg_008}{{48}{21}{NEG Dim 1}{textsample.48}{}}
\newlabel{ex:f1_neg_009}{{49}{21}{NEG Dim 1}{textsample.49}{}}
\newlabel{ex:f1_neg_010}{{50}{21}{NEG Dim 1}{textsample.50}{}}
\newlabel{ex:f1_neg_011}{{51}{21}{NEG Dim 1}{textsample.51}{}}
\newlabel{ex:f1_neg_012}{{52}{21}{NEG Dim 1}{textsample.52}{}}
\newlabel{ex:f1_neg_013}{{53}{21}{NEG Dim 1}{textsample.53}{}}
\newlabel{ex:f1_neg_014}{{54}{21}{NEG Dim 1}{textsample.54}{}}
\newlabel{ex:f1_neg_015}{{55}{21}{NEG Dim 1}{textsample.55}{}}
\newlabel{ex:f1_neg_016}{{56}{22}{NEG Dim 1}{textsample.56}{}}
\newlabel{ex:f1_neg_017}{{57}{22}{NEG Dim 1}{textsample.57}{}}
\newlabel{ex:f1_neg_018}{{58}{22}{NEG Dim 1}{textsample.58}{}}
\newlabel{ex:f1_neg_019}{{59}{22}{NEG Dim 1}{textsample.59}{}}
\newlabel{ex:f1_neg_020}{{60}{22}{NEG Dim 1}{textsample.60}{}}
\newlabel{ex:f1_neg_021}{{61}{22}{NEG Dim 1}{textsample.61}{}}
\newlabel{ex:f1_neg_022}{{62}{22}{NEG Dim 1}{textsample.62}{}}
\newlabel{ex:f1_neg_023}{{63}{22}{NEG Dim 1}{textsample.63}{}}
\newlabel{ex:f1_neg_024}{{64}{23}{NEG Dim 1}{textsample.64}{}}
\newlabel{ex:f1_neg_025}{{65}{23}{NEG Dim 1}{textsample.65}{}}
\newlabel{ex:f1_neg_026}{{66}{23}{NEG Dim 1}{textsample.66}{}}
\newlabel{ex:f1_neg_027}{{67}{23}{NEG Dim 1}{textsample.67}{}}
\newlabel{ex:f1_neg_028}{{68}{23}{NEG Dim 1}{textsample.68}{}}
\newlabel{ex:f1_neg_029}{{69}{23}{NEG Dim 1}{textsample.69}{}}
\newlabel{ex:f1_neg_030}{{70}{23}{NEG Dim 1}{textsample.70}{}}
\newlabel{ex:f1_neg_031}{{71}{23}{NEG Dim 1}{textsample.71}{}}
\newlabel{ex:f1_neg_032}{{72}{23}{NEG Dim 1}{textsample.72}{}}
\newlabel{ex:f1_neg_033}{{73}{23}{NEG Dim 1}{textsample.73}{}}
\newlabel{ex:f1_neg_034}{{74}{24}{NEG Dim 1}{textsample.74}{}}
\newlabel{ex:f1_neg_035}{{75}{24}{NEG Dim 1}{textsample.75}{}}
\newlabel{ex:f1_neg_036}{{76}{24}{NEG Dim 1}{textsample.76}{}}
\newlabel{ex:f1_neg_037}{{77}{24}{NEG Dim 1}{textsample.77}{}}
\newlabel{ex:f1_neg_038}{{78}{24}{NEG Dim 1}{textsample.78}{}}
\newlabel{ex:f1_neg_039}{{79}{24}{NEG Dim 1}{textsample.79}{}}
\newlabel{ex:f1_neg_040}{{80}{24}{NEG Dim 1}{textsample.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POS Dim 2}{24}{section.3}\protected@file@percent }
\newlabel{ex:f2_pos_001}{{81}{24}{POS Dim 2}{textsample.81}{}}
\newlabel{ex:f2_pos_002}{{82}{25}{POS Dim 2}{textsample.82}{}}
\newlabel{ex:f2_pos_003}{{83}{25}{POS Dim 2}{textsample.83}{}}
\newlabel{ex:f2_pos_004}{{84}{25}{POS Dim 2}{textsample.84}{}}
\newlabel{ex:f2_pos_005}{{85}{26}{POS Dim 2}{textsample.85}{}}
\newlabel{ex:f2_pos_006}{{86}{26}{POS Dim 2}{textsample.86}{}}
\newlabel{ex:f2_pos_007}{{87}{27}{POS Dim 2}{textsample.87}{}}
\newlabel{ex:f2_pos_008}{{88}{27}{POS Dim 2}{textsample.88}{}}
\newlabel{ex:f2_pos_009}{{89}{27}{POS Dim 2}{textsample.89}{}}
\newlabel{ex:f2_pos_010}{{90}{28}{POS Dim 2}{textsample.90}{}}
\newlabel{ex:f2_pos_011}{{91}{28}{POS Dim 2}{textsample.91}{}}
\newlabel{ex:f2_pos_012}{{92}{29}{POS Dim 2}{textsample.92}{}}
\newlabel{ex:f2_pos_013}{{93}{29}{POS Dim 2}{textsample.93}{}}
\newlabel{ex:f2_pos_014}{{94}{30}{POS Dim 2}{textsample.94}{}}
\newlabel{ex:f2_pos_015}{{95}{30}{POS Dim 2}{textsample.95}{}}
\newlabel{ex:f2_pos_016}{{96}{30}{POS Dim 2}{textsample.96}{}}
\newlabel{ex:f2_pos_017}{{97}{31}{POS Dim 2}{textsample.97}{}}
\newlabel{ex:f2_pos_018}{{98}{31}{POS Dim 2}{textsample.98}{}}
\newlabel{ex:f2_pos_019}{{99}{31}{POS Dim 2}{textsample.99}{}}
\newlabel{ex:f2_pos_020}{{100}{32}{POS Dim 2}{textsample.100}{}}
\newlabel{ex:f2_pos_021}{{101}{32}{POS Dim 2}{textsample.101}{}}
\newlabel{ex:f2_pos_022}{{102}{33}{POS Dim 2}{textsample.102}{}}
\newlabel{ex:f2_pos_023}{{103}{33}{POS Dim 2}{textsample.103}{}}
\newlabel{ex:f2_pos_024}{{104}{33}{POS Dim 2}{textsample.104}{}}
\newlabel{ex:f2_pos_025}{{105}{34}{POS Dim 2}{textsample.105}{}}
\newlabel{ex:f2_pos_026}{{106}{34}{POS Dim 2}{textsample.106}{}}
\newlabel{ex:f2_pos_027}{{107}{34}{POS Dim 2}{textsample.107}{}}
\newlabel{ex:f2_pos_028}{{108}{35}{POS Dim 2}{textsample.108}{}}
\newlabel{ex:f2_pos_029}{{109}{35}{POS Dim 2}{textsample.109}{}}
\newlabel{ex:f2_pos_030}{{110}{35}{POS Dim 2}{textsample.110}{}}
\newlabel{ex:f2_pos_031}{{111}{36}{POS Dim 2}{textsample.111}{}}
\newlabel{ex:f2_pos_032}{{112}{36}{POS Dim 2}{textsample.112}{}}
\newlabel{ex:f2_pos_033}{{113}{37}{POS Dim 2}{textsample.113}{}}
\newlabel{ex:f2_pos_034}{{114}{37}{POS Dim 2}{textsample.114}{}}
\newlabel{ex:f2_pos_035}{{115}{37}{POS Dim 2}{textsample.115}{}}
\newlabel{ex:f2_pos_036}{{116}{38}{POS Dim 2}{textsample.116}{}}
\newlabel{ex:f2_pos_037}{{117}{38}{POS Dim 2}{textsample.117}{}}
\newlabel{ex:f2_pos_038}{{118}{38}{POS Dim 2}{textsample.118}{}}
\newlabel{ex:f2_pos_039}{{119}{39}{POS Dim 2}{textsample.119}{}}
\newlabel{ex:f2_pos_040}{{120}{39}{POS Dim 2}{textsample.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEG Dim 2}{39}{section.4}\protected@file@percent }
\newlabel{ex:f2_neg_001}{{121}{39}{NEG Dim 2}{textsample.121}{}}
\newlabel{ex:f2_neg_002}{{122}{40}{NEG Dim 2}{textsample.122}{}}
\newlabel{ex:f2_neg_003}{{123}{40}{NEG Dim 2}{textsample.123}{}}
\newlabel{ex:f2_neg_004}{{124}{40}{NEG Dim 2}{textsample.124}{}}
\newlabel{ex:f2_neg_005}{{125}{40}{NEG Dim 2}{textsample.125}{}}
\newlabel{ex:f2_neg_006}{{126}{41}{NEG Dim 2}{textsample.126}{}}
\newlabel{ex:f2_neg_007}{{127}{41}{NEG Dim 2}{textsample.127}{}}
\newlabel{ex:f2_neg_008}{{128}{41}{NEG Dim 2}{textsample.128}{}}
\newlabel{ex:f2_neg_009}{{129}{41}{NEG Dim 2}{textsample.129}{}}
\newlabel{ex:f2_neg_010}{{130}{42}{NEG Dim 2}{textsample.130}{}}
\newlabel{ex:f2_neg_011}{{131}{42}{NEG Dim 2}{textsample.131}{}}
\newlabel{ex:f2_neg_012}{{132}{42}{NEG Dim 2}{textsample.132}{}}
\newlabel{ex:f2_neg_013}{{133}{42}{NEG Dim 2}{textsample.133}{}}
\newlabel{ex:f2_neg_014}{{134}{43}{NEG Dim 2}{textsample.134}{}}
\newlabel{ex:f2_neg_015}{{135}{43}{NEG Dim 2}{textsample.135}{}}
\newlabel{ex:f2_neg_016}{{136}{43}{NEG Dim 2}{textsample.136}{}}
\newlabel{ex:f2_neg_017}{{137}{44}{NEG Dim 2}{textsample.137}{}}
\newlabel{ex:f2_neg_018}{{138}{44}{NEG Dim 2}{textsample.138}{}}
\newlabel{ex:f2_neg_019}{{139}{44}{NEG Dim 2}{textsample.139}{}}
\newlabel{ex:f2_neg_020}{{140}{45}{NEG Dim 2}{textsample.140}{}}
\newlabel{ex:f2_neg_021}{{141}{45}{NEG Dim 2}{textsample.141}{}}
\newlabel{ex:f2_neg_022}{{142}{45}{NEG Dim 2}{textsample.142}{}}
\newlabel{ex:f2_neg_023}{{143}{45}{NEG Dim 2}{textsample.143}{}}
\newlabel{ex:f2_neg_024}{{144}{46}{NEG Dim 2}{textsample.144}{}}
\newlabel{ex:f2_neg_025}{{145}{46}{NEG Dim 2}{textsample.145}{}}
\newlabel{ex:f2_neg_026}{{146}{46}{NEG Dim 2}{textsample.146}{}}
\newlabel{ex:f2_neg_027}{{147}{47}{NEG Dim 2}{textsample.147}{}}
\newlabel{ex:f2_neg_028}{{148}{47}{NEG Dim 2}{textsample.148}{}}
\newlabel{ex:f2_neg_029}{{149}{47}{NEG Dim 2}{textsample.149}{}}
\newlabel{ex:f2_neg_030}{{150}{47}{NEG Dim 2}{textsample.150}{}}
\newlabel{ex:f2_neg_031}{{151}{48}{NEG Dim 2}{textsample.151}{}}
\newlabel{ex:f2_neg_032}{{152}{48}{NEG Dim 2}{textsample.152}{}}
\newlabel{ex:f2_neg_033}{{153}{48}{NEG Dim 2}{textsample.153}{}}
\newlabel{ex:f2_neg_034}{{154}{49}{NEG Dim 2}{textsample.154}{}}
\newlabel{ex:f2_neg_035}{{155}{49}{NEG Dim 2}{textsample.155}{}}
\newlabel{ex:f2_neg_036}{{156}{49}{NEG Dim 2}{textsample.156}{}}
\newlabel{ex:f2_neg_037}{{157}{49}{NEG Dim 2}{textsample.157}{}}
\newlabel{ex:f2_neg_038}{{158}{50}{NEG Dim 2}{textsample.158}{}}
\newlabel{ex:f2_neg_039}{{159}{50}{NEG Dim 2}{textsample.159}{}}
\newlabel{ex:f2_neg_040}{{160}{50}{NEG Dim 2}{textsample.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}POS Dim 3}{50}{section.5}\protected@file@percent }
\newlabel{ex:f3_pos_001}{{161}{50}{POS Dim 3}{textsample.161}{}}
\newlabel{ex:f3_pos_002}{{162}{51}{POS Dim 3}{textsample.162}{}}
\newlabel{ex:f3_pos_003}{{163}{51}{POS Dim 3}{textsample.163}{}}
\newlabel{ex:f3_pos_004}{{164}{52}{POS Dim 3}{textsample.164}{}}
\newlabel{ex:f3_pos_005}{{165}{52}{POS Dim 3}{textsample.165}{}}
\newlabel{ex:f3_pos_006}{{166}{52}{POS Dim 3}{textsample.166}{}}
\newlabel{ex:f3_pos_007}{{167}{53}{POS Dim 3}{textsample.167}{}}
\newlabel{ex:f3_pos_008}{{168}{53}{POS Dim 3}{textsample.168}{}}
\newlabel{ex:f3_pos_009}{{169}{53}{POS Dim 3}{textsample.169}{}}
\newlabel{ex:f3_pos_010}{{170}{54}{POS Dim 3}{textsample.170}{}}
\newlabel{ex:f3_pos_011}{{171}{54}{POS Dim 3}{textsample.171}{}}
\newlabel{ex:f3_pos_012}{{172}{55}{POS Dim 3}{textsample.172}{}}
\newlabel{ex:f3_pos_013}{{173}{55}{POS Dim 3}{textsample.173}{}}
\newlabel{ex:f3_pos_014}{{174}{55}{POS Dim 3}{textsample.174}{}}
\newlabel{ex:f3_pos_015}{{175}{56}{POS Dim 3}{textsample.175}{}}
\newlabel{ex:f3_pos_016}{{176}{56}{POS Dim 3}{textsample.176}{}}
\newlabel{ex:f3_pos_017}{{177}{57}{POS Dim 3}{textsample.177}{}}
\newlabel{ex:f3_pos_018}{{178}{57}{POS Dim 3}{textsample.178}{}}
\newlabel{ex:f3_pos_019}{{179}{58}{POS Dim 3}{textsample.179}{}}
\newlabel{ex:f3_pos_020}{{180}{58}{POS Dim 3}{textsample.180}{}}
\newlabel{ex:f3_pos_021}{{181}{58}{POS Dim 3}{textsample.181}{}}
\newlabel{ex:f3_pos_022}{{182}{59}{POS Dim 3}{textsample.182}{}}
\newlabel{ex:f3_pos_023}{{183}{59}{POS Dim 3}{textsample.183}{}}
\newlabel{ex:f3_pos_024}{{184}{60}{POS Dim 3}{textsample.184}{}}
\newlabel{ex:f3_pos_025}{{185}{60}{POS Dim 3}{textsample.185}{}}
\newlabel{ex:f3_pos_026}{{186}{60}{POS Dim 3}{textsample.186}{}}
\newlabel{ex:f3_pos_027}{{187}{61}{POS Dim 3}{textsample.187}{}}
\newlabel{ex:f3_pos_028}{{188}{61}{POS Dim 3}{textsample.188}{}}
\newlabel{ex:f3_pos_029}{{189}{62}{POS Dim 3}{textsample.189}{}}
\newlabel{ex:f3_pos_030}{{190}{62}{POS Dim 3}{textsample.190}{}}
\newlabel{ex:f3_pos_031}{{191}{62}{POS Dim 3}{textsample.191}{}}
\newlabel{ex:f3_pos_032}{{192}{63}{POS Dim 3}{textsample.192}{}}
\newlabel{ex:f3_pos_033}{{193}{63}{POS Dim 3}{textsample.193}{}}
\newlabel{ex:f3_pos_034}{{194}{64}{POS Dim 3}{textsample.194}{}}
\newlabel{ex:f3_pos_035}{{195}{64}{POS Dim 3}{textsample.195}{}}
\newlabel{ex:f3_pos_036}{{196}{64}{POS Dim 3}{textsample.196}{}}
\newlabel{ex:f3_pos_037}{{197}{65}{POS Dim 3}{textsample.197}{}}
\newlabel{ex:f3_pos_038}{{198}{65}{POS Dim 3}{textsample.198}{}}
\newlabel{ex:f3_pos_039}{{199}{66}{POS Dim 3}{textsample.199}{}}
\newlabel{ex:f3_pos_040}{{200}{66}{POS Dim 3}{textsample.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NEG Dim 3}{66}{section.6}\protected@file@percent }
\newlabel{ex:f3_neg_001}{{201}{66}{NEG Dim 3}{textsample.201}{}}
\newlabel{ex:f3_neg_002}{{202}{67}{NEG Dim 3}{textsample.202}{}}
\newlabel{ex:f3_neg_003}{{203}{67}{NEG Dim 3}{textsample.203}{}}
\newlabel{ex:f3_neg_004}{{204}{67}{NEG Dim 3}{textsample.204}{}}
\newlabel{ex:f3_neg_005}{{205}{67}{NEG Dim 3}{textsample.205}{}}
\newlabel{ex:f3_neg_006}{{206}{68}{NEG Dim 3}{textsample.206}{}}
\newlabel{ex:f3_neg_007}{{207}{68}{NEG Dim 3}{textsample.207}{}}
\newlabel{ex:f3_neg_008}{{208}{68}{NEG Dim 3}{textsample.208}{}}
\newlabel{ex:f3_neg_009}{{209}{69}{NEG Dim 3}{textsample.209}{}}
\newlabel{ex:f3_neg_010}{{210}{69}{NEG Dim 3}{textsample.210}{}}
\newlabel{ex:f3_neg_011}{{211}{69}{NEG Dim 3}{textsample.211}{}}
\newlabel{ex:f3_neg_012}{{212}{69}{NEG Dim 3}{textsample.212}{}}
\newlabel{ex:f3_neg_013}{{213}{70}{NEG Dim 3}{textsample.213}{}}
\newlabel{ex:f3_neg_014}{{214}{70}{NEG Dim 3}{textsample.214}{}}
\newlabel{ex:f3_neg_015}{{215}{70}{NEG Dim 3}{textsample.215}{}}
\newlabel{ex:f3_neg_016}{{216}{71}{NEG Dim 3}{textsample.216}{}}
\newlabel{ex:f3_neg_017}{{217}{71}{NEG Dim 3}{textsample.217}{}}
\newlabel{ex:f3_neg_018}{{218}{71}{NEG Dim 3}{textsample.218}{}}
\newlabel{ex:f3_neg_019}{{219}{72}{NEG Dim 3}{textsample.219}{}}
\newlabel{ex:f3_neg_020}{{220}{72}{NEG Dim 3}{textsample.220}{}}
\newlabel{ex:f3_neg_021}{{221}{72}{NEG Dim 3}{textsample.221}{}}
\newlabel{ex:f3_neg_022}{{222}{73}{NEG Dim 3}{textsample.222}{}}
\newlabel{ex:f3_neg_023}{{223}{73}{NEG Dim 3}{textsample.223}{}}
\newlabel{ex:f3_neg_024}{{224}{73}{NEG Dim 3}{textsample.224}{}}
\newlabel{ex:f3_neg_025}{{225}{73}{NEG Dim 3}{textsample.225}{}}
\newlabel{ex:f3_neg_026}{{226}{73}{NEG Dim 3}{textsample.226}{}}
\newlabel{ex:f3_neg_027}{{227}{74}{NEG Dim 3}{textsample.227}{}}
\newlabel{ex:f3_neg_028}{{228}{74}{NEG Dim 3}{textsample.228}{}}
\newlabel{ex:f3_neg_029}{{229}{74}{NEG Dim 3}{textsample.229}{}}
\newlabel{ex:f3_neg_030}{{230}{74}{NEG Dim 3}{textsample.230}{}}
\newlabel{ex:f3_neg_031}{{231}{74}{NEG Dim 3}{textsample.231}{}}
\newlabel{ex:f3_neg_032}{{232}{75}{NEG Dim 3}{textsample.232}{}}
\newlabel{ex:f3_neg_033}{{233}{75}{NEG Dim 3}{textsample.233}{}}
\newlabel{ex:f3_neg_034}{{234}{75}{NEG Dim 3}{textsample.234}{}}
\newlabel{ex:f3_neg_035}{{235}{75}{NEG Dim 3}{textsample.235}{}}
\newlabel{ex:f3_neg_036}{{236}{75}{NEG Dim 3}{textsample.236}{}}
\newlabel{ex:f3_neg_037}{{237}{76}{NEG Dim 3}{textsample.237}{}}
\newlabel{ex:f3_neg_038}{{238}{76}{NEG Dim 3}{textsample.238}{}}
\newlabel{ex:f3_neg_039}{{239}{76}{NEG Dim 3}{textsample.239}{}}
\newlabel{ex:f3_neg_040}{{240}{76}{NEG Dim 3}{textsample.240}{}}
\gdef \@abspage@last{76}
